spring.application.name=SpringBootDataJpaEx1-1

spring.datasource.url = jdbc:h2:mem:ratan
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

spring.h2.console.enabled = true

spring.jpa.show-sql=true